# .env file
SECRET_KEY="some-really-long-and-random-string"
RECAPTCHA_SECRET_KEY="6Lf3cbQrAAAAAABBYuHi6uIypovDpm3cFpmStjwoD"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="oomn1234567890@gmail.com"
MAIL_PASSWORD="wyso nhwv fcwl qpbk"